# reads

./: .gitignore  freeline_project_description.json  rayjun.jks  readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rayjun/readhub/: HotNewsDetailActivity.java  MainActivity.java  NewsShowActivity.java
app/src/main/java/cn/rayjun/readhub/adapter/: DevAdapter.java  HotAdapter.java  HotNewsDetailAdapter.java  HotNewsRecyclerOnScrollListener.java  TechAdapter.java
app/src/main/java/cn/rayjun/readhub/api/: DevNewsApi.java  HotNewsApi.java  TechNewsApi.java
app/src/main/java/cn/rayjun/readhub/api/impl/: BaseApi.java  DevNewsApiImpl.java  HotNewsApiImpl.java  TechNewsApiImpl.java
app/src/main/java/cn/rayjun/readhub/entity/: DevNewsEntity.java  HotNewsEntity.java  TechNewsEntity.java
app/src/main/java/cn/rayjun/readhub/entity/model/: DevNews.java  HotNews.java  HotNewsDetail.java  TechNews.java
app/src/main/java/cn/rayjun/readhub/fragment/: DevFragment.java  HotFragment.java  TechFragment.java
app/src/main/java/cn/rayjun/readhub/util/: Constant.java  TimeUtil.java
app/src/main/res/drawable/: tech.xml
app/src/main/res/drawable-xhdpi/: hot.xml
app/src/main/res/drawable-xxhdpi/: developer.xml
app/src/main/res/layout/: custom_tab_icon.xml  detail_header.xml  dev.xml  dev_item.xml  header.xml  hot.xml  hot_detail.xml  hot_detail_item.xml  hot_item.xml  main.xml  news_show.xml  tech.xml  tech_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/rayjun/readhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
