<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hot_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/hot_news_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/hot_item_title_size"/>

        <TextView
            android:id="@+id/hot_news_abstract"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/hot_item_abstract_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hot_news_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/hot_news_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
